# FitWise-BackEnd

./: README.md  fitwise-platform.sln
UPC.FitWisePlatform.API/: Program.cs  UPC.FitWisePlatform.API.csproj  UPC.FitWisePlatform.API.http  appsettings.Development.json  appsettings.json
UPC.FitWisePlatform.API/IAM/Domain/Repositories/: IProfileRepository.cs
UPC.FitWisePlatform.API/IAM/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
UPC.FitWisePlatform.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
UPC.FitWisePlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs  ProfilesController.cs
UPC.FitWisePlatform.API/Organizing/Domain/Repositories/: IScheduleRepository.cs
UPC.FitWisePlatform.API/Organizing/Domain/Services/: IScheduleCommandService.cs  IScheduleQueryService.cs
UPC.FitWisePlatform.API/Organizing/Interfaces/: ScheduleController.cs  SchedulesController.cs
UPC.FitWisePlatform.API/Presenting/Domain/Repositories/: ICertificateRepository.cs  IFollowerRepository.cs  IUserRepository.cs
UPC.FitWisePlatform.API/Presenting/Domain/Services/: ICertificateCommandService.cs  ICertificateQueryService.cs  IFollowerCommandService.cs  IFollowerQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
UPC.FitWisePlatform.API/Presenting/Interfaces/ACL/: IPresentingContextFacade.cs
UPC.FitWisePlatform.API/Presenting/Interfaces/REST/: CertificateController.cs  CertificatesController.cs  FollowerController.cs  FollowersController.cs  UserController.cs  UsersController.cs
UPC.FitWisePlatform.API/Properties/: launchSettings.json
UPC.FitWisePlatform.API/Publishing/Domain/Services/: IMealQueryService.cs  (+9 more)
UPC.FitWisePlatform.API/Reviewing/Interfaces/: ReviewCommentController.cs  ReviewCommentsController.cs  ReviewController.cs  ReviewReportController.cs  ReviewReportsController.cs  ReviewsController.cs
UPC.FitWisePlatform.API/Selling/Interfaces/: PaymentController.cs  PaymentsController.cs  PurchaseHistoriesController.cs  PurchaseHistoryController.cs  PurchasedPlanController.cs  PurchasedPlansController.cs
(+313 files in other folders)
