<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Organizing\" />
      <Folder Include="Presenting\" />
      <Folder Include="Publishing\Application\Internal\CommandServices\" />
      <Folder Include="Publishing\Application\Internal\QueryServices\" />
      <Folder Include="Publishing\Domain\Model\Commands\" />
      <Folder Include="Publishing\Domain\Model\Queries\" />
      <Folder Include="Publishing\Domain\Repositories\" />
      <Folder Include="Publishing\Domain\Services\" />
      <Folder Include="Publishing\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Publishing\Interfaces\REST\Resources\" />
      <Folder Include="Publishing\Interfaces\REST\Transform\" />
      <Folder Include="Reviewing\" />
      <Folder Include="Selling\" />
    </ItemGroup>

</Project>
